SECRET_KEY=django-insecure-uht_80u7dq5owr8293kp!iz6fugx0y-#*ylc8z+5p$(dkl93w+
DEBUG=True
DB_NAME=twitter_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
EMAIL_HOST_USER=testsbackend@gmail.com
EMAIL_HOST_PASSWORD=sdow jrcj oyhx yotl
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com